<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="SDL3"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="sdl_video.pas"/>
        <UnitName Value="SDL_Video"/>
      </Item>
      <Item>
        <Filename Value="sdl_stdinc.pas"/>
        <UnitName Value="SDL_stdinc"/>
      </Item>
      <Item>
        <Filename Value="sdl_rect.pas"/>
        <UnitName Value="SDL_rect"/>
      </Item>
      <Item>
        <Filename Value="sdl_surface.pas"/>
        <UnitName Value="SDL_surface"/>
      </Item>
      <Item>
        <Filename Value="sdl_properties.pas"/>
        <UnitName Value="SDL_properties"/>
      </Item>
      <Item>
        <Filename Value="sdl_rwops.pas"/>
        <UnitName Value="SDL_rwops"/>
      </Item>
      <Item>
        <Filename Value="sdl_blendmode.pas"/>
        <UnitName Value="SDL_blendmode"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
