<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="SDL3_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="pas_units"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="sdl3.pas"/>
        <UnitName Value="SDL3"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_blendmode.pas"/>
        <UnitName Value="SDL3_blendmode"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_init.pas"/>
        <UnitName Value="SDL3_init"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_messagebox.pas"/>
        <UnitName Value="SDL3_messagebox"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_pixels.pas"/>
        <UnitName Value="SDL3_pixels"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_properties.pas"/>
        <UnitName Value="SDL3_properties"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_rect.pas"/>
        <UnitName Value="SDL3_rect"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_rwops.pas"/>
        <UnitName Value="SDL3_rwops"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_stdinc.pas"/>
        <UnitName Value="SDL3_stdinc"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_surface.pas"/>
        <UnitName Value="SDL3_surface"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_timer.pas"/>
        <UnitName Value="SDL3_timer"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_version.pas"/>
        <UnitName Value="SDL3_version"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_video.pas"/>
        <UnitName Value="SDL3_video"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_quit.pas"/>
        <UnitName Value="SDL3_quit"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_events.pas"/>
        <UnitName Value="SDL3_events"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_keyboard.pas"/>
        <UnitName Value="SDL3_keyboard"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_scancode.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sdl3_scancode"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_keycode.pas"/>
        <UnitName Value="SDL3_keycode"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_mouse.pas"/>
        <UnitName Value="SDL3_mouse"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_joystick.pas"/>
        <UnitName Value="SDL3_joystick"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_guid.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sdl3_guid"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_audio.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sdl3_audio"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_camera.pas"/>
        <UnitName Value="SDL3_camera"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_touch.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sdl3_touch"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_pen.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="sdl3_pen"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_mutex.pas"/>
        <UnitName Value="SDL3_mutex"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_stdinc.pas"/>
        <UnitName Value="SDL3_stdinc"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_assert.pas"/>
        <UnitName Value="SDL3_assert"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_error.pas"/>
        <UnitName Value="SDL3_error"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_main.pas"/>
        <UnitName Value="SDL3_main"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_opengl.pas"/>
        <UnitName Value="SDL3_opengl"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_opengl_glext.pas"/>
        <UnitName Value="SDL3_opengl_glext"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_locale.pas"/>
        <UnitName Value="SDL3_locale"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_cpuinfo.pas"/>
        <UnitName Value="SDL3_cpuinfo"/>
      </Item>
      <Item>
        <Filename Value="pas_units/SDL_oldnames.pp"/>
        <UnitName Value="SDL_oldnames"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_atomic.pas"/>
        <UnitName Value="SDL3_atomic"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_clipboard.pas"/>
        <UnitName Value="SDL3_clipboard"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_egl.pas"/>
        <UnitName Value="SDL3_egl"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_thread.pas"/>
        <UnitName Value="SDL3_thread"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_filesystem.pas"/>
        <UnitName Value="SDL3_filesystem"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_gamepad.pas"/>
        <UnitName Value="SDL3_gamepad"/>
      </Item>
      <Item>
        <Filename Value="pas_units/sdl3_hints.pas"/>
        <UnitName Value="sdl3_hints"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
